Initialize engine version: 4.0.0f7
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvumdshim.dll 8.17.12.8590]
    Renderer: NVIDIA GeForce 610M       
    Vendor:   NVIDIA
    VRAM:     993 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 DF24=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\matthew\Desktop\Demo\TestDemo_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\matthew\Desktop\Demo\TestDemo_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\matthew\Desktop\Demo\TestDemo_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\matthew\Desktop\Demo\TestDemo_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\matthew\Desktop\Demo\TestDemo_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\matthew\Desktop\Demo\TestDemo_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\matthew\Desktop\Demo\TestDemo_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\matthew\Desktop\Demo\TestDemo_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\matthew\Desktop\Demo\TestDemo_Data\Managed\OpenNI.Net.dll (this message is harmless)
Loading C:\Users\matthew\Desktop\Demo\TestDemo_Data\Managed\OpenNI.Net.dll into Unity Child Domain
Platform assembly: C:\Users\matthew\Desktop\Demo\TestDemo_Data\Managed\ZDK.dll (this message is harmless)
Loading C:\Users\matthew\Desktop\Demo\TestDemo_Data\Managed\ZDK.dll into Unity Child Domain
- Completed reload, in  0.464 seconds
desktop: 1366x768 60Hz; virtual: 2646x1024 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Users\matthew\Desktop\Demo\TestDemo_Data\Managed\System.dll (this message is harmless)
Trying to open Kinect sensor using MS Kinect SDK
 
(Filename: C:/BuildAgent/work/812c4f5049264fad/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

Note: Microsoft's Kinect SDK can only be used in one process at a time. Please quit any other processes using the Microsoft Kinect
 
(Filename: C:/BuildAgent/work/812c4f5049264fad/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

This also means you must quit the Unity Editor before using any compiled product
 
(Filename: C:/BuildAgent/work/812c4f5049264fad/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

Kinect specific comopnent started
 
(Filename: C:/BuildAgent/work/812c4f5049264fad/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

Platform assembly: C:\Users\matthew\Desktop\Demo\TestDemo_Data\Managed\System.Core.dll (this message is harmless)
